{
  "name": "digital-fabrication-network",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "prepare": "node scripts/prepare.js",
    "dev": "concurrently \"corepack pnpm dev:frontend\" \"corepack pnpm dev:backend\"",
    "dev:frontend": "corepack pnpm --filter dfn-frontend dev",
    "dev:backend": "corepack pnpm --filter dfn-backend dev",
    "build": "corepack pnpm --recursive build",
    "build:backend": "corepack pnpm --filter dfn-backend build",
    "start:backend": "corepack pnpm --filter dfn-backend start",
    "test": "corepack pnpm --recursive test",
    "lint": "corepack pnpm --recursive lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "db:cleanup": "docker-compose down -v && docker-compose up -d && cd backend && corepack pnpm db:generate && corepack pnpm db:push && cd .."
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "bcrypt",
      "es5-ext",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "esbuild": "^0.25.0",
      "next": "^16.3.3",
      "postcss": "^8.5.23",
      "sharp": "^0.35.4"
    }
  }
}